#General
DATABASE_URI=postgres://postgres:<haslo>@127.0.0.1:5432/itisolution_couriers_v1
PAYLOAD_SECRET=<sekret>

#Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<user>
SMTP_PASS=<pass>

#Next
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_API_URL=http://localhost:3000/api